SUPABASE_URL=https://zeexhpwbpjakvztvccsx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZXhocHdicGpha3Z6dHZjY3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzY3ODEsImV4cCI6MjA2NzA1Mjc4MX0.W9tI1xfzaaTzH5Ki_H00h6VhDDCHOrn3nnZz7QFbQkc
FCM_PROJECT_ID=mythopedia-a4f75
FCM_API_KEY=AIzaSyCBJcUU-QkRTvIqNqWmVx_IlAHF4Mn_6FA